<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body id="main">
        <header>
            <a href="index.html" id="logo"></a>
            <a href="#" id="donate"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="play.html">Play</a></li>
                </ul>
            </nav>
        </header>
        <article id="border2">
            <article id="text2">
                <h1 id="helpout">Would you like to help out?</h1>
                <article id="choosepay">Choose a payment option below to help us raise money. All funds raised will be donated to Turame. Thank you for your support! Together, we can help eradicate poverty.</article>
               
            <a id="heart"></a>
                 <a id="paypal"></a>
                 <a id="wepay"></a>
            
            </article>  
        
        </article>
    </body>
</html>